# https://doc.traefik.io/traefik/reference/static-configuration/env/

TRAEFIK_ACCESSLOG=true
TRAEFIK_API=true
TRAEFIK_API_DEBUG=false
TRAEFIK_API_INSECURE=true
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_NETWORK=common-traefik-net
