# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.adminer.yml:docker-compose.override.mysql.yml:docker-compose.override.redis.yml:docker-compose.override.minio.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.elasticsearch.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=common

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# =============================================================

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=./

# =============================================================

MYSQL_IMAGE_TAG=8.0.21
ADMINER_IMAGE_TAG=4.7.8
REDIS_IMAGE_TAG=6.0.9
MINIO_IMAGE_TAG=RELEASE.2020-12-12T08-39-07Z
MINIO_CLIENT_IMAGE_TAG=RELEASE.2020-12-10T01-26-17Z
RABBITMQ_IMAGE_TAG=3.8.9-management
ELASTICSEARCH_KIBANA_IMAGE_TAG=7.10.1

# =============================================================

MYSQL_PUBLISH_PORT=3306
ADMINER_PUBLISH_PORT=8080
MINIO_PUBLISH_PORT=9000
REDIS_PUBLISH_PORT=6379
REDIS_SLAVE_PUBLISH_PORT=6380
REDIS_SENTINEL_PUBLISH_PORT=26379
RABBITMQ_PUBLISH_PORT=15672
ELASTICSEARCH_PUBLISH_PORT=9200
KIBANA_PUBLISH_PORT=5601

# =============================================================

ELASTICSEARCH_DATA_VOLUME=common-elasticsearch-data
ELASTICSEARCH_LOGS_VOLUME=common-elasticsearch-logs
ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certificates

# =============================================================