# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.adminer.yml:docker-compose.override.cassandra.yml:docker-compose.override.mysql.yml:docker-compose.override.redis.yml:docker-compose.override.minio.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.elasticsearch.yml:docker-compose.override.mailhog.yml:docker-compose.override.traefik.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=common

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# =============================================================

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=./

# =============================================================

ADMINER_IMAGE_TAG=4.8.1
CASSANDRA_IMAGE_TAG=3.11.10
ELASTICSEARCH_KIBANA_IMAGE_TAG=7.10.1
LDAP_IMAGE_TAG=2.5.7
MAILHOG_IMAGE_TAG=v1.0.1
MINIO_CLIENT_IMAGE_TAG=RELEASE.2021-02-14T04-28-06Z
MINIO_IMAGE_TAG=RELEASE.2021-02-14T04-01-33Z
MYSQL_IMAGE_TAG=8.0.23
ORACLE_IMAGE_TAG=11.2.0.2-slim
RABBITMQ_IMAGE_TAG=3.8.12-management
REDIS_IMAGE_TAG=6.0.10
REDISEARCH_IMAGE_TAG=2.0.6
TRAEFIK_IMAGE_TAG=2.4.3

# =============================================================

ADMINER_PUBLISH_PORT=8080
CASSANDRA_PUBLISH_PORT=9042
ELASTICSEARCH_PUBLISH_PORT=9200
KIBANA_PUBLISH_PORT=5601
LDAPADMIN_PUBLISH_PORT=8082
MAILHOG_PUBLISH_PORT=8025
MINIO_PUBLISH_PORT=9000
MYSQL_PUBLISH_PORT=3306
NFS_SERVER_PUBLISH_PORT=2049
ORACLE_PUBLISH_PORT=1521
RABBITMQ_PUBLISH_PORT=15672
REDIS_PUBLISH_PORT=6379
REDIS_SENTINEL_PUBLISH_PORT=26379
REDIS_SLAVE_PUBLISH_PORT=6380
REDIS_COMMANDER_PUBLISH_PORT=8081
REDISEARCH_PUBLISH_PORT=16379

# =============================================================

ELASTICSEARCH_DATA_VOLUME=common-elasticsearch-data
ELASTICSEARCH_LOGS_VOLUME=common-elasticsearch-logs
ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certificates
NFS_SERVER_VOLUME_DATA_DIR=./nfs-server/data
ORACLE_VOLUME_CONTAINER_DIR=/u01/app/oracle/oradata

# =============================================================

NAMED_VOLUME_TO_BACKUP=common-mysql-db
NAMED_VOLUME_TO_RESTORE=common-mysql-db
